PORT=5000
MONGO_URI=mongodb://localhost:27017/Grocery-pro
JWT_SECRET=hewljniinksec
NODE_ENV=developmemt

#admin credentials

SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

#cloudinary credentials

CLOUDINARY_CLOUD_NAME="dfnbtasnn"
CLOUDINARY_API_KEY="528341513875135"
CLOUDINARY_API_SECRET="lXMC5Tj4OiQCdZgeXCwR1f37CkY"